# Chat Server Properties

chat.server.port = 56789
chat.server.limit = 100


#####################################################################################
# LOGGING

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = chatserver.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false

java.util.logging.SimpleFormatter.format = %1$tH:%1$tM:%1$tS %4$s %5$s %6$s%n
